import React from 'react'

export default function Index() {
  return (
    <div className='xulun-container'>
      <div className='content-item'>
        <h3>1,数据结构的定义</h3>
        <p>数据结构就是数据之间存在的关系，数据结构又分为逻辑结构和存储结构。逻辑结构可以理解为某个具体问题抽象出来的数学模型；存储结构可以理解为在计算机中的存储的表示，也称为物理结构</p>
        <p>
          数据结构关系包含四类：分别是集合结构，线性结构，树结构和图结构/网状结构。又分为线性结构和非线性结构两大类：线性结构包含一般线性表（线性表），特殊线性表（栈与队列和字符串）和线性表的推广（数组和广义表）。
          非线性结构包含树结构（树，二叉树），图结构（有向图和无向图）和集合结构
        </p>
        <p>存储结构包含两大类：顺序存储结构和链式存储结构。顺序存储结构是将所有元素存储在一片连续的存储空间中，而链式存储结构，无需占用一整块存储空间，但是需要存储一个指针来表示节点之间的关系，用于存放后继元素的存储地址</p>
      </div>
      <div className='content-item'>
        <h3>2,基本概念和术语</h3>
        <p>数据：是所有计算机中表示客观事物的符号总称，例如整数，字符串，图像和声音等通过编码定义后的数据</p>
        <p>数据元素：数据元素是数据的基本单位，用于完整的描述一个对象，例如一名学生的信息，一个状态或者图中的一个顶点等等</p>
        <p>数据项：就是某一条数据中的某一类数据，比如学生信息中的学号，姓名等等</p>
        <p>数据对象：就是相同数据类型的集合，例如所有的整数集合，所有的字母集合等等</p>
      </div>
    </div>
  )
}
